GOOGLE_API_KEY = "AIzaSyB3oBBRVbI1cw9Aj0tF_hlK5hJzKkp4EmU"
SUPABASE_URL = "https://xiylfzaggvswbpdwubct.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeWxmemFnZ3Zzd2JwZHd1YmN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTIyNDI2OSwiZXhwIjoyMDM0ODAwMjY5fQ.EU-cDhds9mnmc5-FpMlNCItv1e2Z2IRTNOC_wqgrs20"
POSTGRES_CONNECTION_STRING = "postgresql://postgres.xiylfzaggvswbpdwubct:NyRacVTTCkAPNWzh@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

